<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=68a0bc4ef762a9a4f95c0b328326f975&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Panel" focusable="false" style="flex-grow: 1; opacity: 1; left: auto; align-self: auto; justify-content: center; align-items: center; width: auto; height: auto; position: relative; flex-direction: column; background-color: rgba(153, 23, 23, 0); background-image: url(&quot;project://database/Assets/UIElements/Background.jpg?fileID=2800000&amp;guid=57344c0834164d349a7dffe70a13572e&amp;type=3#Background&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.42); -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); cursor: initial;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="button" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="IconWebSite" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; top: 50px; left: 43px; background-image: url(&quot;project://database/Assets/UIToolkitElements/WebSiteIcon.png?fileID=2800000&amp;guid=79da01046d392b7459bed3febc7e3321&amp;type=3#WebSiteIcon&quot;); -unity-background-image-tint-color: rgb(255, 0, 9); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    <ui:Label tabindex="-1" text="Created by Dima" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Creators" style="position: absolute; width: 226px; top: 1022px; left: 12px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 28px;" />
</ui:UXML>
